<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blocksync-nms</artifactId>
        <groupId>nl.jerodeveloper</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blocksync-nms-1_16_R1</artifactId>

    <dependencies>
        <dependency>
            <groupId>nl.jerodeveloper</groupId>
            <artifactId>blocksync-nms-interfaces</artifactId>
        </dependency>

        <dependency>
            <groupId>nl.jerodeveloper</groupId>
            <artifactId>blocksync-util</artifactId>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.1-R0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>